{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifynew-71740","appId":"1:612032906868:android:c74119ef9858508da4b321","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifynew-71740","configurations":{"android":"1:612032906868:android:c74119ef9858508da4b321"}}}}}}